<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MDBSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dW9-Q7-PTG"/>
                    <connections>
                        <segue destination="ZsJ-09-RCa" kind="show" identifier="loginToSignUp" id="Nkh-48-9Vp"/>
                        <segue destination="mCG-9m-28z" kind="show" identifier="loginToFeed" id="Azi-xI-ifL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Olf-Re-l8d">
            <objects>
                <viewController id="Uui-ce-Psa" customClass="FeedViewController" customModule="MDBSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exk-ts-rIv"/>
                        <viewControllerLayoutGuide type="bottom" id="YOe-MB-pIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBF-PP-RC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IK6-eL-OKS"/>
                    <connections>
                        <segue destination="cEQ-Dd-sJu" kind="show" identifier="feedToDetail" id="haE-Xb-jHj"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="06N-tM-UuK"/>
                        <segue destination="IIi-bM-sTU" kind="show" identifier="feedToNewSocial" id="yyX-bS-ZED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAO-zQ-QeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="442.12893553223392"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="umu-Dj-Msy">
            <objects>
                <viewController id="cEQ-Dd-sJu" customClass="DetailViewController" customModule="MDBSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BlG-TR-W9M"/>
                        <viewControllerLayoutGuide type="bottom" id="lWe-Yv-lS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c04-Fs-feL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="IIi-bM-sTU" kind="show" identifier="detailToNewSocial" id="asF-3i-gg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL1-y6-aLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4702" y="442"/>
        </scene>
        <!--New Social View Controller-->
        <scene sceneID="ugb-a9-UHL">
            <objects>
                <viewController id="IIi-bM-sTU" customClass="NewSocialViewController" customModule="MDBSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSN-Wv-G6g"/>
                        <viewControllerLayoutGuide type="bottom" id="3p1-Cf-Xo0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvu-46-0PK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Uui-ce-Psa" kind="show" identifier="newSocialToFeed" id="ccH-e4-Q6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSU-Nu-3dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5884" y="441"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Dtb-ZK-K0J">
            <objects>
                <viewController id="ZsJ-09-RCa" customClass="SignUpViewController" customModule="MDBSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rec-FX-bM4"/>
                        <viewControllerLayoutGuide type="bottom" id="9dk-9e-qEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NjU-dz-N3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mCG-9m-28z" kind="show" identifier="signUpToFeed" id="sc2-5C-JMT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signUpToLogin" id="OIz-ax-gfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygL-ka-xl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="piN-0Y-Trf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCG-9m-28z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iu0-G7-hqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uui-ce-Psa" kind="relationship" relationship="rootViewController" id="efc-Gl-ce5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6C-RS-D6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="442.12893553223392"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="06N-tM-UuK"/>
        <segue reference="ccH-e4-Q6L"/>
        <segue reference="asF-3i-gg9"/>
        <segue reference="Azi-xI-ifL"/>
    </inferredMetricsTieBreakers>
</document>
